# SPViewer

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anago/spviewer/: CompatFuncs.kt  Logger.kt  MyApp.kt  SPParser.kt
app/src/main/java/com/anago/spviewer/activities/: AppListActivity.kt  SPEditorActivity.kt
app/src/main/java/com/anago/spviewer/adapters/: AppListAdapter.kt  SPItemAdapter.kt
app/src/main/java/com/anago/spviewer/adapters/callbacks/: AppItemDiffCallback.kt  SPItemDiffCallback.kt
app/src/main/java/com/anago/spviewer/adapters/viewholders/: AppViewHolder.kt  SPItemViewHolder.kt
app/src/main/java/com/anago/spviewer/applist/: AppItem.kt  AppListActivity.kt  AppListViewModel.kt
app/src/main/java/com/anago/spviewer/applist/adapter/: AppItemDiffCallback.kt  AppListAdapter.kt  AppViewHolder.kt
app/src/main/java/com/anago/spviewer/compat/: BundleCompat.kt  IntentCompat.kt  PackageManagerCompat.kt
app/src/main/java/com/anago/spviewer/dialogs/: SPItemEditDialog.kt
app/src/main/java/com/anago/spviewer/glide/module/: AppGlideModule.kt
app/src/main/java/com/anago/spviewer/models/: App.kt  AppItem.kt  SPItem.kt
app/src/main/java/com/anago/spviewer/prefs/: SPEditorActivity.kt  SPEditorViewModel.kt  SPItem.kt  SPParser.kt
app/src/main/java/com/anago/spviewer/prefs/adapter/: SPItemAdapter.kt  SPItemDiffCallback.kt  SPItemViewHolder.kt
app/src/main/java/com/anago/spviewer/prefs/dialog/: SPItemEditDialog.kt
app/src/main/java/com/anago/spviewer/root/: Commands.kt
app/src/main/java/com/anago/spviewer/settings/: AppListPrefs.kt  PrefManager.kt
app/src/main/java/com/anago/spviewer/ui/activities/: AppListActivity.kt  SPEditorActivity.kt  SPFileListActivity.kt  SPViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/anago/spviewer/ui/activities/base/: RootAccessActivity.kt
app/src/main/java/com/anago/spviewer/ui/adapters/: AppListAdapter.kt  SPItemListAdapter.kt  SPItemStringListAdapter.kt
app/src/main/java/com/anago/spviewer/ui/customviews/: SearchBar.kt
app/src/main/java/com/anago/spviewer/ui/dialogs/: SharedPrefsItemEditDialog.kt
app/src/main/java/com/anago/spviewer/ui/viewmodels/: AppListViewModel.kt  SPEditorViewModel.kt
app/src/main/java/com/anago/spviewer/utils/: FileUtils.kt  Logger.kt  NumberUtils.kt  SPParser.kt
app/src/main/java/com/anago/spviewer/viewmodels/: AppListViewModel.kt  SPEditorViewModel.kt
app/src/main/res/drawable/: add.xml  add_circle.xml  menu.xml  search.xml
app/src/main/res/layout/: activity_applist.xml  activity_sp_files.xml  activity_sp_viewer.xml  activity_speditor.xml  customview_search_bar.xml  dialog_add_string.xml  dialog_edit_spitem.xml  dialog_loading.xml  dialog_select_prefs_file.xml  dialog_sp_item_editor.xml  listitem_app.xml  listitem_sp_file.xml  listitem_sp_item.xml  listitem_spitem.xml  listitem_string.xml
app/src/main/res/menu/: app_list_menu.xml  app_list_sort_menu.xml  applist.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
